name: "Test writting file to main branch"

on:
  workflow_dispatch:
    inputs:
      data:
        description: "Data to write to file"
        required: true
        default: "Hello World"
      file:
        description: "File to write to"
        required: true
        default: "test.txt"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ssh-key: ${{ secrets.DEPLOY_KEY }}

      - name: Write to file
        run: echo "${{ github.event.inputs.data }}" > ${{ github.event.inputs.file }}

      - name: "Commit & Push"
        id: commit
        uses: EndBug/add-and-commit@v9
        with:
          message: "chore: test write to file"
          default_author: github_actions
